conky.config = {

    -------------------------------------
    --  Generic Settings
    -------------------------------------
    background=true,
    update_interval=1,
    double_buffer=true,
    no_buffers=true,
    imlib_cache_size=10,

    draw_shades=false,
    draw_outline=false,
    draw_borders=false,


    -------------------------------------
    --  Window Specifications
    -------------------------------------
    gap_x=0,
    gap_y=25,

    alignment="middle_middle",

    minimum_height=512,
    minimum_width=512,

    own_window=true,
    own_window_class="Conky",
    own_window_title="conky",
    own_window_type="normal",
    own_window_transparent=true,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

    own_window_argb_visual=true,
    own_window_argb_value=0,


    -------------------------------------
    --  Text Settings
    -------------------------------------
    use_xft=true,
    xftalpha=1,
    font="Monaco:size=12",
    text_buffer_size=256,
    override_utf8_locale=true

}

conky.text = [[
${execi 1300 ~/.conky/weather/weather.sh}
${image ~/.cache/weather.png}
]]
