. script-binding progressbar/step-forward
, script-binding progressbar/step-backward
c script-binding progressbar/toggle-inactive-bar
tab script-binding progressbar/request-display
mouse_btn0 script-binding progressbar/left-click
