! Location
! 1   2   3
! 8   0   4
! 7   6   5
rofi.location: 1
rofi.xoffset: 600
rofi.yoffset: 34

! "Enabled modi" Set from: Default
rofi.modi: run

! "Window width" Set from: Default
!rofi.width: 1920
rofi.width: 720

! "Padding" Set from: Default
rofi.padding: 30

! "Number of lines" Set from: Default
rofi.lines: 3
rofi.line-margin: 10
rofi.line-padding: 2

! "Font to use" Set from: Default
rofi.font: Monaco 18

! Color states     'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: #00242a34, #b7bdca, #00242a34, #00242a34, #bf616a, #3377cc
!                  'background', 'border', 'separator'
rofi.color-window: #ff242a34, #ff242a34, #ff242a34

