* {

    font: "Monaco 18";

    background: rgba(43, 49, 59, 100%);
    foreground: rgba(131, 138, 151, 100%);
    shadow: rgba(43, 49, 59, 70%);
    scrollbar: @foreground;

    inputbar-background: rgba(53, 59, 69, 100%);
    inputbar-foreground: rgba(76, 87, 93, 100%);
    border-color: rgba(30, 34, 43, 100%);
    separator-color: @inputbar-background;
    background-color: rgba(0, 0, 0, 0%);

    normal-foreground: @foreground;
    normal-background: @background;
    selected-normal-foreground: rgba(89, 120, 104, 100%);
    selected-normal-background: @inputbar-background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;

    active-foreground: rgba(181, 85, 95, 100%);
    active-background: @background;
    selected-active-foreground: rgba(181, 85, 95, 100%);
    selected-active-background: @selected-normal-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @background;

    urgent-foreground: rgba(181, 85, 95, 100%);
    urgent-background: @background;
    selected-urgent-foreground: rgba(181, 85, 95, 100%);
    selected-urgent-background: @background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @background;

}

#window {
    location: center;
    anchor: center;
    border: 0;
    padding: 300 300;
    border-radius: 0;
    background-color: @shadow;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border: 0px ;
    border-color: @separator-color;
    spacing: 0px ;
    scrollbar: true;
    padding: 70px 0px 0px ;
}

#element {
    font: "Noto Sans 32";
    padding: 10 10;
}

#element.normal.normal {
    text-color: @normal-foreground;
}

#element.normal.urgent {
    text-color: @urgent-foreground;
}

#element.normal.active {
    text-color: @active-foreground;
}

#element.selected.normal {
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 0px;
    border: 0;
    handle-color: @scrollbar;
    handle-width: 0px;
    padding: 0;
}

#sidebar {
    border: 0px ;
    border-color: @separator-color;
}

#button {
    spacing: 0;
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @inputbar-foreground;
    padding: 10;
}

#case-indicator {
    spacing: 0;
    text-color: @inputbar-foreground;
}

#entry {
    spacing: 0;
    text-color: @inputbar-foreground;
}

#prompt {
    spacing: 0;
    text-color: @inputbar-foreground;
}
