/* ================================================= */
/*  Rofi config by lans9831                          */
/*  Suggested icon pack: Papirus                     */
/* ================================================= */

* {
    /* Make text color white and background fully transparent */
	text-color:        #b7bdca;
	background-color:  rgba(0,0,0,0);

	/* This variables change other elements color
	 * Change here and it will change over all the
	 * theme (for an unified experience) */
	fc-color: #ff0000;
	bg-color: #262c33;
	fc-color-trans: #242a3566;
	bg-color-trans: #242a34dd;

	font: "Open Sans 12";
}

/* ================================================= */
/* Main container                                    */
/* ================================================= */
#window {
	fullscreen:    true;
	location:      west;
	anchor:        west;
	border:        0px 0px 0px 0px;
	transparency:  "real";

	orientation:  horizontal;
	children:     [mainbox, dummy];
}

/* First container */
#mainbox {
	expand:            false;
	background-color:  @bg-color-trans;
	/*spacing:           0.8em;*/
}

/* Dummy container */
#dummy {
	expand: true;
}
/* ================================================= */

/* ================================================= */
/* Sidebar and its elements                          */
/* ================================================= */
#sidebar {
	border:  0px 0px 0px 0px;
}

#button {
	padding:    12px;
}

#button selected {
	font:              "Open Sans Bold 12";
	background-color:  @fc-color-trans;
}
/* ================================================= */

/* ================================================= */
/*  Input bar                                        */
/* ================================================= */
#inputbar {
	background-color:  @bg-color;
	padding:           6px 12px 6px 12px;
	spacing:					 12px;
}

#prompt {
	font: "Open Sans SemiBold Italic 12";
}

#entry {
	font: "Open Sans Italic 12";
	width: 20em;
}
/* ================================================= */


/* ================================================= */
/* List view																				 */
/* ================================================= */
#listview {
	/*spacing: 0.4em;*/
}

#element {
	font:     "Open Sans 15";
	padding:  14px 1.5em 14px 14px;
}

#element selected normal {
	background-color: @fc-color-trans;
}

#element normal active {
	background-color: @fc-color-trans;
}

#element normal urgent {
	background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
	text-color: @focus-col;
}

#element alternate urgent {
	background-color: OrangeRed;
}

#element selected active {
	background-color:  @fc-color-trans;
}

#element selected urgent {
	background-color:  DarkOrange;
}

/* vim:ft=css */

